<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: rgba(45, 169, 207, 0.76);
            margin: 0;
            animation: fadeInUp 1s ease-out forwards;
        }

        @keyframes fadeInUp   {
            from { opacity: 0; transform: translateY(-30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        body h1{
            color: white;
            text-align: center;
        }

        .parent{
            background-color: rgba(0, 0, 0, 0.781);
            backdrop-filter: blur (10px);
            margin-inline-start: 30%;
            border: 2px solid white;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.7);
            width: 500px;
            height: 400px;
        }
        .child{
            margin: 10px;
            /* display: flex; */
            display: grid;
        }
        .child input{
            width: 300px;
            color: black;
            /* margin: 10px; */
            margin-inline: 10px;
            font-weight: 400;
            font-size: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: none;
        }

        .child label{
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 13px;
            line-height: 40px;
            /* font-weight: 100; */
        }
        .parent h1{
            color: white;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 400;
            font-size: auto;
            animation: fadeInDown 2s ease-out forwards;
        }

        .span{
            border: 2px solid white;
            width: 300px;
        }

        @keyframes fadeInDown {
      from { opacity: 0; transform: translateY(-30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    button a{
        cursor: pointer;
        padding: 7px;text-decoration: none;
        color: black;
        font-size: 15px;
        line-height: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        /* text-align: center; */
    }

    /* @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    } */
    </style>

    <h1>
            Welcome to Remor-Solar 

            <span>
                <div class="span">

                </div>
            </span>
    </h1>

    <div class="parent">

        <h1>
            Sign In To Your Account
        </h1>
        <div class="child">
            <label for="name of person">Name</label><input type="text" placeholder="input your name">
            <br>
           <label for="tel">Phone</label> <input type="tel" placeholder="xxxxx">
            <br>
            <label for="email-address">Email</label><input type="email" placeholder="input your email">
            <!-- <input type="t" placeholder="input your name"> -->
        </div>

        <button><a href="#">Sign In</a></button>
    </div>
</body>
</html>